Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="400" Width="600"
	Loaded="OnLoad" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ControlTemplate x:Key="IconBtn" TargetType="{x:Type Button}">
			<Button Background="Transparent" Margin="3" Padding="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Height="24" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
				</StackPanel>
			</Button>
		</ControlTemplate>
		<ContextMenu x:Key="cmdContextMenu">
			<MenuItem Header="Copy" Click="OnCopy" />
			<MenuItem Header="Save Output" Click="OnSave" />
			<MenuItem Header="Clear Output" Click="OnClear" />
			<MenuItem Header="Restart CMD.exe" Click="OnRestart" />
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Button Tag="Icons/icon.ico" Template="{StaticResource ResourceKey=IconBtn}" />
		</ToolBarPanel>
		<TextBox Grid.Row="1" x:Name="Rst" TextWrapping="Wrap" Padding="10" AcceptsReturn="True"
			VerticalScrollBarVisibility="Visible" ContextMenu="{StaticResource cmdContextMenu}"
			FontFamily="Consolas" PreviewKeyDown="OnText"></TextBox>
	</Grid>
</Window>
