CmdCSharp/MyControl.xaml

<UserControl x:Class="Lx.CmdCSharp.MyControl"			 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			 
		xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
		Background="{DynamicResource VsBrush.ToolWindowBackgroundKey}"
		Foreground="{DynamicResource VsBrush.WindowText}"
		mc:Ignorable="d"
		d:DesignHeight="280" d:DesignWidth="800"
		Loaded="OnLoad"
		Name="MyToolWindow">
	<UserControl.Resources>
		<ControlTemplate x:Key="IconBtn" TargetType="{x:Type Button}">
			<Button Background="Transparent" Margin="5" Padding="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Height="16" Width="16" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
				</StackPanel>
			</Button>
		</ControlTemplate>
	</UserControl.Resources>	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" x:Name="Rst" TextWrapping="Wrap" Margin="5"
			AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
			Background="{DynamicResource VsBrush.ToolWindowBackgroundKey}"
			Foreground="{DynamicResource VsBrush.WindowText}"
			FontFamily="Consolas" PreviewKeyDown="OnText">
		</TextBox>
	</Grid>
</UserControl>
